src/IfcBimToolkitApp/Pages/BimcollabToolsPage.xaml

<Page x:Class="IfcBimToolkitApp.Pages.BimcollabToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IfcBimToolkitApp.Pages"
      mc:Ignorable="d" 
      FontFamily="Cascadia Mono"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BimcollabToolsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0"
           x:Name="CheckBox_SeparateElements" Content="VYTVOŘIT PRAVIDAL PRO JEDNOTLIVÉ PRVKY"                  
           IsChecked="false"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Margin="0 2 0 0" />
        <CheckBox Grid.Column="0" Grid.Row="1"
           x:Name="CheckBox_ShowIncorrect" Content="ZOBRAZIT POUZE NESPRÁVNÉ PRVKY"                  
           IsChecked="false"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Margin="0 2 0 0" />
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
            x:Name="BtnCreateBimCollabSmartViews" Content="GENEROVAT BIMCOLAB ZOOM SMARTVIEWS"
            Click="Btn_Click_CreateBimCollabSmartViews" IsDefault="False" FontWeight="Bold"
            Height="auto" Width="auto"
            FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderBrush="#FFEE7219"
            Margin="0 2 2 2" />
        <ProgressBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
             x:Name="ProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="True"
             Background="{x:Null}" Foreground="#FFEE7219" Height="auto" VerticalAlignment="Stretch"
             BorderBrush="{x:Null}"
             Margin="0" />
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
            x:Name="LblProgressBar" Content="Label" HorizontalAlignment="Stretch"
            VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
            HorizontalContentAlignment="Center"
            Margin="0" />
    </Grid>
</Page>
