src/IfcBimToolkitApp/Pages/IfcValidationPage.xaml

<Page x:Class="IfcBimToolkitApp.Pages.IfcValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IfcBimToolkitApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IfcValidationPage"
      FontFamily="Cascadia Mono">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="LblInput" Content="PARAMETRY PRO KLASIFIKACI"
           FontWeight="Bold"
           HorizontalAlignment="Stretch" VerticalAlignment="Top"
           Margin="0 -5 0 0" />
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="LblInputObjectType" 
           Text="IfcObjectType (SNIM TSP, Skupina elementů):"
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Width="auto" TextWrapping="WrapWithOverflow"
           Margin="5 0 0 0" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtBoxInput_ObjectType" TextWrapping="Wrap"
             Width="auto" Height="26"
             Text="SFDI_Skupina elementů"
                 VerticalContentAlignment="Center"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             BorderBrush="#FFEE7219" SelectionBrush="#FFEE7219"
             GotFocus="TxtBoxInput_GotFocus"
             Margin="5 0 0 0" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="LblInputElementType" 
           Text="IfcElementType (SNIM PSP, Označení elementu):"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"
           Width="auto" TextWrapping="WrapWithOverflow"
           Margin="5 0 0 0" 
           ToolTip="Lze použít středník jako oddělovač, pokud je použito více parametrů.&#x0a;Pro validaci se použije první nalezený u jednotlivých elementů."/>
        <TextBox Grid.Column="1" Grid.Row="2"
             x:Name="TxtBoxInput_ElementType" TextWrapping="Wrap"
             Width="auto" Height="26"
             Text="CCI_Element"
             VerticalContentAlignment="Center"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             BorderBrush="#FFEE7219" SelectionBrush="#FFEE7219"     
             GotFocus="TxtBoxInput_GotFocus"
             Margin="5 0 0 0" />
        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="LblInputProjectStage" 
            Text="Projektový stupeň (DUR, DSP, PDPS, DVZ, DSPS):"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Width="auto" TextWrapping="WrapWithOverflow"
            Margin="5 0 0 0" />
        <TextBox Grid.Column="1" Grid.Row="3"
             x:Name="TxtBoxInput_ProjectStage" TextWrapping="Wrap"
             Width="auto" Height="26"
             Text="PDPS"
             VerticalContentAlignment="Center"
             VerticalAlignment="Center" HorizontalAlignment="Stretch"
             BorderBrush="#FFEE7219" SelectionBrush="#FFEE7219"   
             GotFocus="TxtBoxInput_GotFocus"
             Margin="5 0 0 0" />
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="LblInputProffesion" 
            Text="Profese (ASR, VZT, KAN, VOD, PLN, ...):"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Width="auto" TextWrapping="WrapWithOverflow"
            Margin="5 0 0 0" />
        <TextBox Grid.Column="1" Grid.Row="4"
            x:Name="TxtBoxInput_Proffession" TextWrapping="Wrap"
            Width="auto" Height="26"
            Text=""
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            BorderBrush="#FFEE7219" SelectionBrush="#FFEE7219"   
            GotFocus="TxtBoxInput_GotFocus"
            Margin="5 2 0 0" />
        <Button Grid.Column="0" Grid.Row="6"
            x:Name="BtnValidateElements" Content="KONTROLA PRVKŮ V MODELECH"
            Click="Btn_Click_ValidateAgainstDataStandard" IsDefault="False" FontWeight="Bold"
            Height="auto" Width="auto"
            FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderBrush="#FFEE7219"
            Margin="0 2 2 2" />
        <CheckBox Grid.Column="1" Grid.Row="6"
              x:Name="CheckBox_WithPsets" Content="KONTROLOVAT PROPERTYSET"                  
              IsChecked="false"
              Width="auto" Height="20" FontWeight="Bold"
              HorizontalAlignment="Stretch" VerticalAlignment="Center"
              Margin="5 2 0 0" />
        <Button Grid.Column="0" Grid.Row="7"
            Content="NAČÍST DATOVÝ STANDARD Z EXCELU"
            x:Name="BtnLoadStandard"
            Click="Btn_Click_GetDataStandardFromExcel" IsDefault="False" FontWeight="Bold" 
            Height="auto" Width="auto" FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderBrush="#FFEE7219"
            Margin="0 2 2 2" />
        <Button Grid.Column="1" Grid.Row="7"
            Content="EXPORTOVAT DATOVÝ STANDARD DO EXCELU"
            x:Name="BtnExportStandard"
            Click="Btn_Click_ExportDataStandardToExcel" IsDefault="False" FontWeight="Bold" 
            Height="auto" Width="auto" FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderBrush="#FFEE7219"
            Margin="2 2 0 2" />
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
            x:Name="BtnExportMappingTable" Content="EXPORTOVAT MAPOVACÍ TABULKU PRO REVIT"
            Click="Btn_Click_ExportRevitMappingTable" IsDefault="False" FontWeight="Bold" 
            Height="auto" Width="auto" FontSize="18"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderBrush="#FFEE7219"
            Margin="0 2 0 2" />
        <ProgressBar Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                 x:Name="ProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="True"
                 Background="{x:Null}" Foreground="#FFEE7219" Height="auto" VerticalAlignment="Stretch"
                 BorderBrush="{x:Null}"
                 Margin="0" />
        <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
           x:Name="LblProgressBar" Content="Label" HorizontalAlignment="Stretch"
           VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
           HorizontalContentAlignment="Center"
           Margin="0" />
    </Grid>
</Page>
